\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorytm Karpa Rabina}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorytm Karpa Rabina}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struktura projektu}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metoda Run}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metoda Wait}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyspieszenie}}{3}}
\newlabel{fig:stacked:first}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu od ilo\IeC {\'s}ci proces\IeC {\'o}w}}{3}}
\newlabel{fig:stacked:second}{{7}{3}}
